# TodoApp

./: README.md  pom.xml
ToDoList/: application.yml  pom.xml
ToDoList/angularclient/: package-lock.json
ToDoList/angularclient/src/: index.html
ToDoList/angularclient/src/app/: app.component.html  app.component.ts  app.module.ts
ToDoList/angularclient/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
ToDoList/angularclient/src/app/service/: todo-service.service.ts
ToDoList/src/main/java/main/: App.java
ToDoList/src/main/java/main/entity/: ToDoEntity.java
ToDoList/src/main/resources/static/: 3rdpartylicenses.txt
angularclient/: package-lock.json  package.json
angularclient/src/app/: app-routing.module.ts
angularclient/src/app/components/todo-edit/: todo-edit.component.html  todo-edit.component.ts
angularclient/src/app/components/todo-form/: todo-form.component.html  todo-form.component.ts
angularclient/src/app/model/: todo.ts
src/main/java/main/: DefaultController.java
src/main/java/main/controller/: ToDoController.java
src/main/java/main/repository/: ToDoRepository.java
src/main/resources/static/: main.e198c41e9206f3218021.bundle.js
